apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/lab-et-self-guided-tour.yaml
- resources/lab-et-basic-playground.yaml
- resources/lab-et-jdk8-playground.yaml
- resources/lab-et-jdk11-playground.yaml
- resources/lab-et-conda-playground.yaml
- resources/training-portal.yaml
