apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-et-workshop-playground
spec:
  vendor: eduk8s.io
  title: Workshop Playground
  description: A playground for working on Educates workshop content.
  url: https://github.com/eduk8s/eduk8s-tutorials
  content:
    files: github.com/eduk8s/eduk8s-tutorials/workshops/lab-et-workshop-playground
  session:
    namespaces:
      budget: medium
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
      registry:
        enabled: true
    dashboards:
    - name: Docs
      url: https://docs.edukates.io
    objects:
    - apiVersion: v1
      kind: Service
      metadata:
        name: $(session_namespace)-packager
        namespace: $(workshop_namespace)
      spec:
        type: ClusterIP
        ports:
        - name: 11111-tcp
          port: 11111
          targetPort: 11111
          protocol: TCP
        selector:
          deployment: $(session_namespace)
    - apiVersion: training.eduk8s.io/v1alpha2
      kind: Workshop
      metadata:
        name: $(session_namespace)-lab1
      spec:
        title: Standard Environment
        description: Standard workshop base image.
        content:
          image: base-environment:*
          files: imgpkg+$(ingress_protocol)://$(registry_username):$(registry_password)@$(registry_host)/workshop-content:latest
        session:
          namespaces:
            budget: small
          applications:
            terminal:
              enabled: true
              layout: split
            console:
              enabled: true
              vendor: octant
            editor:
              enabled: true
            examiner:
              enabled: true
            docker:
              enabled: true
            registry:
              enabled: true
    - apiVersion: training.eduk8s.io/v1alpha2
      kind: Workshop
      metadata:
        name: $(session_namespace)-lab2
      spec:
        title: Java 8 Environment
        description: Workshop base image for working with Java 8.
        content:
          image: jdk8-environment:*
          files: imgpkg+$(ingress_protocol)://$(registry_username):$(registry_password)@$(registry_host)/workshop-content:latest
        session:
          namespaces:
            budget: small
          applications:
            terminal:
              enabled: true
              layout: split
            console:
              enabled: true
              vendor: octant
            editor:
              enabled: true
            examiner:
              enabled: true
            docker:
              enabled: true
            registry:
              enabled: true
    - apiVersion: training.eduk8s.io/v1alpha2
      kind: Workshop
      metadata:
        name: $(session_namespace)-lab3
      spec:
        title: Java 11 Environment
        description: Workshop base image for working with Java 11.
        content:
          image: jdk11-environment:*
          files: imgpkg+$(ingress_protocol)://$(registry_username):$(registry_password)@$(registry_host)/workshop-content:latest
        session:
          namespaces:
            budget: small
          applications:
            terminal:
              enabled: true
              layout: split
            console:
              enabled: true
              vendor: octant
            editor:
              enabled: true
            examiner:
              enabled: true
            docker:
              enabled: true
            registry:
              enabled: true
    - apiVersion: training.eduk8s.io/v1alpha2
      kind: Workshop
      metadata:
        name: $(session_namespace)-lab4
      spec:
        title: Conda Environment
        description: Workshop base image for working with Anaconda Python.
        content:
          image: conda-environment:*
          files: imgpkg+$(ingress_protocol)://$(registry_username):$(registry_password)@$(registry_host)/workshop-content:latest
        session:
          namespaces:
            budget: small
          applications:
            terminal:
              enabled: true
              layout: split
            console:
              enabled: true
              vendor: octant
            editor:
              enabled: true
            examiner:
              enabled: true
            docker:
              enabled: true
            registry:
              enabled: true
    - apiVersion: training.eduk8s.io/v1alpha1
      kind: TrainingPortal
      metadata:
        name: $(session_namespace)-labs
      spec:
        portal:
          title: Playgrounds
          password: $(registry_password)
          ingress:
            hostname: $(session_namespace)-labs
          registration:
            type: anonymous
          sessions:
            maximum: 1
          reserved: 0
        workshops:
        - name: $(session_namespace)-lab1
          expires: 1h
          orphaned: 5m
        - name: $(session_namespace)-lab2
          expires: 1h
          orphaned: 5m
        - name: $(session_namespace)-lab3
          expires: 1h
          orphaned: 5m
        - name: $(session_namespace)-lab4
          expires: 1h
          orphaned: 5m
