apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-et-conda-playground
spec:
  vendor: eduk8s.io
  title: Conda Playground
  description: Workshop playground for conda environment.
  url: https://github.com/eduk8s/eduk8s-tutorials
  content:
    files: github.com/eduk8s/eduk8s-tutorials/workshops/lab-et-playground-intro
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
      registry:
        enabled: true
    dashboards:
    - name: Docs
      url: https://docs.edukates.io
    objects:
    - apiVersion: training.eduk8s.io/v1alpha2
      kind: Workshop
      metadata:
        name: $(session_namespace)-playground
      spec:
        title: Playground
        description: Creates the playground.
        content:
          image: conda-environment:*
          files: imgpkg+$(ingress_protocol)://$(registry_username):$(registry_password)@$(registry_host)/workshop-content:latest
        session:
          namespaces:
            budget: large
          applications:
            terminal:
              enabled: true
              layout: split
            console:
              enabled: true
              vendor: octant
            editor:
              enabled: true
            examiner:
              enabled: true
            docker:
              enabled: true
            registry:
              enabled: true
    - apiVersion: training.eduk8s.io/v1alpha1
      kind: TrainingPortal
      metadata:
        name: $(session_namespace)-playground
      spec:
        portal:
          title: Playgrounds
          password: $(registry_password)
          ingress:
            hostname: $(session_namespace)-playground
          registration:
            type: anonymous
          sessions:
            maximum: 1
          reserved: 0
        workshops:
        - name: $(session_namespace)-playground
